1468119968547	Encapsulate field 'Time'
1468120140774	Encapsulate field 'gs'
1468177952125	Encapsulate field 'ID'
1468177960290	Encapsulate field 'X'
1468177964969	Encapsulate field 'Y'
1468180145870	Encapsulate field 'sprite'
1468180167148	Encapsulate field 'sprites'
1468204312761	Encapsulate field 'sprite'
1468204692880	Encapsulate field 'game'
1468204766705	Encapsulate field 'game'
1468205202978	Encapsulate field 'sprite'
1468205208425	Encapsulate field 'IsSolid'
1468205215394	Encapsulate field 'X'
1468205222633	Encapsulate field 'Y'
1468205399522	Encapsulate field 'game'
1468205548877	Encapsulate field 'sprites'
1468266869023	Rename resource 'MobHandler.java'
1468689865290	Encapsulate field 'Back'
1468689920988	Encapsulate field 'Width'
1468689924776	Encapsulate field 'Height'
